.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}

aside .logo{
  display: flex;
  gap: 0.5rem;
}

aside .logo img{
  width: 4rem;
  height: 4rem;
}
aside .logo h2, .close{
  display: inline-block;
  margin-top: 1rem;
}

aside .close{
  display: none;
}
/* ===================== SIDEBAR ===================== */

aside .sidebar{
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar h3{
  font-weight: 300;
}


aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 2.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message_count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ===================== MAIN ===================== */
main{
  margin-top: 1.2rem;
}

main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
  background: transparent;
  color: var(--color-dark);
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
}

main .insights > div:hover{
  box-shadow: none;
}

main .insights > div span{
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
}

main .insights > div.expenses span{
  background: var(--color-danger);
}

main .insights > div.income span{
  background: var(--color-success);
}

main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights .progress svg{
  width: 7rem;
  height: 7rem;
}

.insights .progress svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  transform: translate(5px,5px);
  stroke-linecap: round;
   /* totalLenght of the circle = 225.82925415039062; */
}

main .insights .sales .progress svg circle{
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
} 

main .insights .expenses .progress svg circle{
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
} 

main .insights .income .progress svg circle{
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
} 

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights .sales small,
main .insights .income small{
  margin-top: 1.6rem;
  display: block;
}

/* ============ Recent-Orders ============ */

main .recent-orders{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-orders table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover{
  box-shadow: none;
}

main .recent-orders table thead td{
  font-weight: bold;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
  border: none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto; 
  color: var(--color-primary);
}

/* ============== Right ============== */
.right{
  margin-top: 1.4rem;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme_toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme_toggler span{
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  width: 50%;
  height: 100%;
  align-items: center;
}

.right .theme_toggler span.active{
  background: var(--color-primary);
  color: #fff;
  border-radius: var(--border-radius-1);
}

.right .top .Profile{
  display: flex;
  gap: 2rem;
  text-align: right;

}


/* Recent Updates */
.right .recent_updates {
  margin-top: 1rem;
}

.right .recent_updates h2{
  margin-bottom: 0.8rem;
}

.right .recent_updates .updates{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent_updates .updates:hover{
  box-shadow: none;
}

.right .recent_updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ============== SALES ANALYTICS ============== */
.right .sales_analytics{
  margin-top: 2rem;
}

.right .sales_analytics h2{
  margin-bottom: 0.8rem;
}

.right .sales_analytics .item{
  background: var(--color-white);
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales_analytics .item:hover{
  box-shadow: none;
}

.right .sales_analytics .item .sa_right{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: start;
  margin: 0;
}

.right .sales_analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .sales_analytics .offline .icon{
  background: var(--color-danger);
}

.right .sales_analytics .customers .icon{
  background: var(--color-success);
}

.right .sales_analytics .add_product{
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales_analytics .add_product:hover{
  background: var(--color-primary);
  color: white;
}

.right .sales_analytics .add_product div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales_analytics .add_product div h3{
  font-weight: 600;
}


/* ==================== MEDIA QUERIES ==================== */
/* small laptop and ipads */
@media screen and (max-width: 1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights{
    grid-template-columns: 1fr;
  }

  main .recent-orders{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table{
    width: 83vw;
  }

  main table thead tr td:last-child{
    display: none;
  }

  main table thead tr td:first-child{
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child{
    display: none;
  }
}

/* Small tablets and mobile */
@media screen and (max-width: 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside{
    position: fixed;
    left: -100%;
    width: 18rem;
    background: var(--color-white);
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu{
    to{
      left: 0;
    }
  }

  aside .logo{
    margin-left: 1rem;
  }

  aside .logo h2{
    display: inline;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 2.8rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  aside .close{
    display: inline-block;
    cursor: pointer;
  }

  main{
    margin-top: 4rem;
    padding: 0 1rem;
  }

  main .recent-orders{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table{
    width: 100%;
    margin: 0;
  }

  .right{
    width: 94%;
    margin: 0 auto 
  }

  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 3.8rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme_toggler{
    width: 4.4rem;
    position: absolute;
    left: 60%;
  }

  .right .Profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span{
    font-size: 2rem;
  }


}

